Resources:

  DCCloud9env:
    Type: AWS::Cloud9::EnvironmentEC2
    Properties:
      Description: "Cloud9 environment for the running automation"
      AutomaticStopTimeMinutes: 60
      InstanceType: t2.large
      Name: "OCTANK"
      SubnetIds:
        - Fn::ImportValue: !Sub "DOCTANK-PublicSubnetA"
      Repositories:
        - PathComponent: /TGW_CF
        - Repogitory: https://github.com/whchoi98/TGW_CF